spring.datasource.url=jdbc:mysql://localhost:3306/sunbase_assignment?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Soumyadeep@2002
spring.jpa.hibernate.ddl-auto=update

api.url=https://qa.sunbasedata.com/sunbase/portal/api/assignment.jsp
api.token=Bearer dGVzdEBzdW5iYXNlZGF0YS5jb206VGVzdEAxMjM=

#logging.level.org.springframework=debug
